# =============================================================================
# TaskFlow - Production Environment (taskflow.paraslace.in)
# =============================================================================
# !! TEMPLATE ONLY - DO NOT USE WITHOUT REPLACING ALL PLACEHOLDER VALUES !!
#
# Copy to .env on your VPS and replace ALL "GENERATE_WITH_*" values!
#
# Generate secrets with:
#   openssl rand -hex 32    # For JWT secrets
#   openssl rand -hex 16    # For passwords
# =============================================================================

# =============================================================================
# DOMAIN
# =============================================================================
DOMAIN=taskflow.paraslace.in

# =============================================================================
# DATABASE - PostgreSQL
# =============================================================================
POSTGRES_USER=taskflow
POSTGRES_PASSWORD=GENERATE_WITH_openssl_rand_hex_16
POSTGRES_DB=taskflow

# =============================================================================
# MONGODB (for Novu)
# =============================================================================
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=GENERATE_WITH_openssl_rand_hex_16
MONGO_DB=novu

# =============================================================================
# AUTH - JWT (MUST CHANGE!)
# =============================================================================
# Generate with: openssl rand -hex 32
JWT_SECRET=GENERATE_WITH_openssl_rand_hex_32
JWT_REFRESH_SECRET=GENERATE_WITH_openssl_rand_hex_32
JWT_ACCESS_EXPIRY_SECS=900
JWT_REFRESH_EXPIRY_SECS=604800

# RSA keys for RS256 signing (optional - falls back to HS256 if not set)
# Generate with: openssl genrsa -out private.pem 2048 && openssl rsa -in private.pem -pubout -out public.pem
JWT_RSA_PRIVATE_KEY=
JWT_RSA_PUBLIC_KEY=

# =============================================================================
# MINIO - S3-Compatible Storage
# =============================================================================
MINIO_ACCESS_KEY=GENERATE_WITH_openssl_rand_hex_16
MINIO_SECRET_KEY=GENERATE_WITH_openssl_rand_hex_32
MINIO_BUCKET=task-attachments

# =============================================================================
# APPLICATION
# =============================================================================
RUST_LOG=info,sqlx=warn
APP_URL=https://taskflow.paraslace.in
MINIO_PUBLIC_URL=https://files.paraslace.in

# =============================================================================
# CRON SECRET
# =============================================================================
CRON_SECRET=GENERATE_WITH_openssl_rand_hex_32

# =============================================================================
# OPTIONAL SERVICES (uncomment to enable)
# =============================================================================
# LAGO_SECRET_KEY=GENERATE_WITH_openssl_rand_hex_64
# NOVU_JWT_SECRET=GENERATE_WITH_openssl_rand_hex_32
